<!DOCTYPE html>
<html>
<head>
   
    <meta charset="UTF-8" />
    <title> EJERCICIOS DIV</title>
    <style>
         .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #8897a8;
            box-sizing: border-box;
        }
        .header {
            background-color:#7fa3c0fb;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            color: black;
        }
        .footer {
            background-color:#472d44b9;
            padding: 25px;
            text-align: center;
        }
        .header img {
        
            width: 4%;
            height: 100%;
            float: left;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        .sidebar {
            width: 15%;
            background-color: aquamarine;
            padding: 30px;
            box-sizing: border-box;
            
        }
        .main {
            width: 60%;
            padding: 5rem;
            box-sizing: border-box;

        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <img src="img/ith.png" width="4%" float="left">
        <h1>MIS EJERCICIOS DIV</h1>
    </div>
    <div class="content">
        <div class="sidebar">
        <h2>MENU</h2>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="ricardoordonez24Div.html" target="frameformulario">EJERCICIO DIV</a></li>
            <li><a href="ricardoordonez26Div.html" target="frameformulario">EJERCICIO DIV MODIFICADO</a></li>
        </ul>
        </div>
        <div class="main"
        <h2>CONTENIDO PRINCIPAL</h2>
        <p><i>Bienvenido(@) a mi pagina web</i>
            <br>
            <br>
            Aqui encontraras mis ejercicios DIV</p>
        <iframe name="frameformulario"></iframe>
        
    </div>
    </div>
    <div class="footer">
        <p>Ricardo Ezequiel Ordoñez Alvarado 2025</p>
    </div>
    
</body>
</html>