<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mi Sitio Web</title>
    <style>
      .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #8897a8;
            box-sizing: border-box;
        }
        .header {
            background-color:#7fa3c0fb;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            color: black;
        }
        .footer {
            background-color:#472d44b9;
            padding: 25px;
            text-align: center;
        }
        .header img {
        
            width: 4%;
            height: 100%;
            float: left;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        .sidebar {
            width: 15%;
            background-color: aquamarine;
            padding: 30px;
            box-sizing: border-box;
            
        }
        .main {
            width: 60%;
            padding: 5rem;
            box-sizing: border-box;

        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <img src="img/ith.png">
        <h1>MI PAGINA WEB</h1>
    </div>
    <div class="content">
        <div class="sidebar">
        <h2>MENU</h2>
        <ul>
           <li><a href="Ejercicios1a10.html">EJERCICIOS DEL 1 Al 10</a></li>
           <li><a href="Ejercicios11a20 (1).html">EJERCICIOS DEL 11 Al 20</a></li>
           <li><a href="formulariosIndex.html">MIS FORMULARIOS</a></li>
           <li><a href="ejerciciosDIV.html">EJERCICIOS DIV</a></li>
           <li><a href="ejerciciosTablasCSS.html">EJERCICIOS TABLAS CSS</a></li>
           <li><a href="otrosejerciciosindex.html">OTROS EJERCICIOS</a></li>
        </ul>
        </div>
        <div class="main">
        <h2>CONTENIDO PRINCIPAL</h2>
        <p>Me llamo Ricardo Alvarado, soy estudiante de Robotica en ultimo año. 
           <blockquote><br><i>-Soy muy creativo, inteligente, servicial y empático</i></blockquote>
            <br>
            <br><b>-Se cocinar, dibujar, Escribir y muchass cosas mas...</b>
            <br>-De la carrera sinceramente no me gusta nada, pero me entretengo haciendo las asignaciones, ya que me gusta aprender cosas nuevas
            <br>
            <br><i>-Soy una persona bastante cuidadosa, delicado y sobre todo trabajador</i>
            <br>
            <br>-Planeo graduarme y trabajar en servivio al cliente <i>(cosa que se me da muy bien)</i>
            <br>
            <br>-Uno de mis hobbies favoritos es ver videos acerca del universo.
        </p>
    </div>
    </div>
    <div class="footer">
        <p>Derechos Reservados Ricardo Ezequiel Ordoñez Alvarado &copy; 2025</p>
    </div>
</body>
</html>